[JOYCE]
PATH = /joyce/app/
# SUBGROUP Use False if SUBGROUP is all hosts
SUBGROUP = protva 
NO_OF_HOURS = 32
INVERT_METRIC = memory,swap
# ROLLING_MEAN 10, 20, 60 minutes (15 not WORK, MEMORY ERROR, 0 not work)
ROLLING_MEAN = 20
# FOR EXAMPLE :	24 HOURC WITH 20 MINUT INTERVAL SEASONS = 24 * 3
SEASONS = 72 
METRICS = CPU user,CPU system,svmon_pavailable,Swap file free (percent)
ROUND = 5

[ARIMA]
# DEFAULT PARAMETERS
# ORDER = (1,1,1)
# SEASONAL_ORDER = (0,1,1,24)

[ZABBIX]
SERVER = http://192.0.0.1
USER = joyce-db
# GROUP_IDS = 4049,4050
GROUP_IDS = 101 
HISTORY_SECOND_LEFT = 864000

[INFLUXDB]
SERVER = localhost
PORT = 8086
DATABASE = joyce_db
# DATABASE = demonstration_db

[LOGGER]
FILE_LOG = events.log
DEBUG = True
