[JOYCE]
PATH = /joyce/app/
SUBGROUP = False 
NO_OF_HOURS = 32
INVERT_METRIC = memory,swap
ROLLING_MEAN = 20
SEASONS = 72 
METRICS = CPU user,CPU system,svmon_pavailable,Swap file free (percent)
ROUND = 5

[ZABBIX]
SERVER = http://192.0.0.1
USER = joyce-db
GROUP_IDS = 101 
HISTORY_SECOND_LEFT = 864000

[INFLUXDB]
SERVER = localhost
PORT = 8086
DATABASE = joyce_db

[LOGGER]
FILE_LOG = events.log
DEBUG = True
